<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Create Your Own Blog With Hugo and Github Pages - LPRAKASHV CODE BYTES</title><link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png><link rel=manifest href=../../site.webmanifest><link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><meta name=viewport content="width=device-width,initial-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=G-DNE09NG226"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-DNE09NG226")</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3468549466738898" crossorigin=anonymous></script><meta name=description content="In this post we will explore how we can setup our own blog using Hugo which claims to be &ldquo;The world’s fastest framework for building websites&rdquo;. And for hosting, we will use Github pages and automatic deployments using Github Actions workflow.
So let&rsquo;s get started, shall we?
The Github.io Repository If you have a Github.com account, you can create your personal static website easily by creating a special repository with name &#34;<your-github-user-name>."><meta property="og:image" content><meta property="og:title" content="Create Your Own Blog With Hugo and Github Pages"><meta property="og:description" content="In this post we will explore how we can setup our own blog using Hugo which claims to be &ldquo;The world’s fastest framework for building websites&rdquo;. And for hosting, we will use Github pages and automatic deployments using Github Actions workflow.
So let&rsquo;s get started, shall we?
The Github.io Repository If you have a Github.com account, you can create your personal static website easily by creating a special repository with name &#34;<your-github-user-name>."><meta property="og:type" content="article"><meta property="og:url" content="https://www.lprakashv.com/posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/"><meta property="og:image" content="https://www.lprakashv.com/posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/gh-hugo.png"><meta property="og:image" content="https://www.lprakashv.com/posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/1.png"><meta property="og:image" content="https://www.lprakashv.com/posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/2.png"><meta property="og:image" content="https://www.lprakashv.com/posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/3.png"><meta property="og:image" content="https://www.lprakashv.com/posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/4.png"><meta property="og:image" content="https://www.lprakashv.com/posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/5.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-08-14T16:06:48+05:30"><meta property="article:modified_time" content="2022-08-14T16:06:48+05:30"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://www.lprakashv.com/posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/gh-hugo.png"><meta name=twitter:title content="Create Your Own Blog With Hugo and Github Pages"><meta name=twitter:description content="In this post we will explore how we can setup our own blog using Hugo which claims to be &ldquo;The world’s fastest framework for building websites&rdquo;. And for hosting, we will use Github pages and automatic deployments using Github Actions workflow.
So let&rsquo;s get started, shall we?
The Github.io Repository If you have a Github.com account, you can create your personal static website easily by creating a special repository with name &#34;<your-github-user-name>."><script src=https://www.lprakashv.com/js/feather.min.js></script>
<link href=https://www.lprakashv.com/css/fonts.b685ac6f654695232de7b82a9143a46f9e049c8e3af3a21d9737b01f4be211d1.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://www.lprakashv.com/css/main.42a94afe1d883ff4fcef4d850a21c8e0c6903e7b33798d5ca18916cbd645a78a.css></head><body><div class=content-side><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3468549466738898" crossorigin=anonymous></script>
<ins class=adsbygoogle style=display:block data-ad-client=ca-pub-3468549466738898 data-ad-slot=6861065745 data-ad-format=auto data-full-width-responsive=true></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div><div class=content><header><div class=main><div style=display:flex;flex-direction:row><img src="../../LPRAKASHV CODE BYTES-logos_transparent.png" style=border-color:#fff;border-radius:10px;width:150px><div style=margin:auto><a href=https://www.lprakashv.com/ style=font-size:2vh;font-weight:700>LPRAKASHV CODE BYTES</a></div></div></div><nav><a href=../../>Home</a>
<a href=../../posts>All posts</a>
<a href=../../about>About</a>
<a href=../../tags>Tags</a></nav></header><main><article><div class=title><h1 class=title>Create Your Own Blog With Hugo and Github Pages</h1><div class=meta>Posted on Aug 14, 2022</div></div><section class=body><p><img src=../../posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/gh-hugo.png#layoutTextWidth alt=Image></p><p>In this post we will explore how we can setup our own blog using <a href=https://gohugo.io/>Hugo</a> which claims to be &ldquo;<em>The world’s fastest framework for building websites</em>&rdquo;. And for hosting, we will use <a href=https://pages.github.com/>Github pages</a> and automatic deployments using <a href=https://github.com/features/actions>Github Actions</a> workflow.</p><p>So let&rsquo;s get started, shall we?</p><h2 id=the-githubio-repository>The Github.io Repository</h2><p>If you have a <a href=github.com>Github.com</a> account, you can create your personal static website easily by creating a special repository with name <strong>"&lt;your-github-user-name>.github.io"</strong>.</p><p><img src=../../posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/1.png#layoutTextWidth alt="repo setup"></p><ul><li>By default, you&rsquo;ll be able to see the contents of the README.md file by opening the link <strong>"&lt;your-github-user-name>.github.io"</strong>.</li><li>You can place an <strong>index.html</strong> file along with other static content (css, images, js, etc files) in the repository to render your desired website content.</li></ul><p>Elaborate steps to setup your own Github pages website can be found <a href=https://pages.github.com/>here</a></p><p><strong>Problem:</strong> We have found a way to host our static website for free but we need to still create our actual website, which can become quite tedious if you do it from scratch.</p><p>To overcome this problem, we can use any of the static site generators available in the market, for example <a href=https://jekyllrb.com/>Jekyll</a>, Hugo, and many more. However, we will limit ourselves to using Hugo and try to build our site using that.</p><h2 id=hugohttpsgohugoio><a href=https://gohugo.io/>Hugo</a></h2><blockquote><p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p></blockquote><h3 id=install-and-setup>Install and Setup</h3><p>Install using Homebrew:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>brew install hugo
</span></span></code></pre></div><p>for other methods if installing, please refer <a href=https://gohugo.io/getting-started/installing>this</a></p><p>Creating a new site (your blog), it&rsquo;s better to create it as a sub-folder inside your github.io repository:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#888># clone you github.io repository</span>
</span></span><span style=display:flex><span>git clone https://github.com/&lt;your-user-name&gt;/&lt;your-user-name&gt;.github.io.git
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#888># change directory into the cloned repository folder</span>
</span></span><span style=display:flex><span><span style=color:#007020>cd</span> &lt;your-user-name&gt;.github.io
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#888># now create a blog site sub-folder named &#34;blog&#34; using hugo</span>
</span></span><span style=display:flex><span>hugo new site blog
</span></span></code></pre></div><p>You can then test you website in development mode using:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#007020>cd</span> blog
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>hugo server -D
</span></span></code></pre></div><h3 id=adding-theme>Adding Theme</h3><p>There are lots of pre-built themes for you Hugo site, you can choose from this <a href=https://themes.gohugo.io/>hugo themes gallery</a>.</p><p>We will use <a href=https://themes.gohugo.io/themes/archie/>archie theme</a> for our blog, which looks something like:</p><p><img src=../../posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/2.png#layoutTextWidth alt="Archie Theme"></p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#007020>cd</span> blog
</span></span><span style=display:flex><span>git submodule add https://github.com/athul/archie.git themes/ananke
</span></span></code></pre></div><p>Open <code>blog/config.toml</code> file in an editor and add the line:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yml data-lang=yml><span style=display:flex><span>theme = &#34;archie&#34;<span style=color:#bbb>
</span></span></span></code></pre></div><h3 id=creating-posts>Creating Posts</h3><p>You can create a post by running the command <code>hugo new posts/&lt;any-subdirectory-to-be-created>/&lt;name-of-the-post-with-hyphenated-words>.md</code> in <strong>blog</strong> folder:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#888># make sure you are under hugo site folder</span>
</span></span><span style=display:flex><span><span style=color:#007020>cd</span> blog
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>hugo new posts/my-first-post.md
</span></span></code></pre></div><p>This will create a markdown file with name <strong>my-first-post.md</strong> under folder <strong>blog/content/posts</strong> with contents:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-md data-lang=md><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: &#34;My First Post&#34;
</span></span><span style=display:flex><span>date: 2022-08-14T16:06:48+05:30
</span></span><span style=display:flex><span>draft: true
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>This is called the <strong>front-matter</strong> for your post and you can even add more metadata parameters like <strong>tags</strong>, <strong>description</strong>, <strong>subtitle</strong>, <strong>images</strong> etc. You can refer <a href=https://gohugo.io/content-management/front-matter/>this</a> for more details.</p><p>You can now edit this file and add content in <a href=https://www.markdownguide.org/cheat-sheet/>markdown format</a>.</p><h4 id=create-posts-inside-sub-folder>Create posts inside sub-folder</h4><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#888># make sure you are under hugo site folder</span>
</span></span><span style=display:flex><span><span style=color:#007020>cd</span> blog
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>hugo new posts/my-first-post/index.md
</span></span></code></pre></div><p>This will create a folder named <strong>my-first-post</strong> containing <strong>index.md</strong> file with the same content instead of just one file.</p><p>This way we can have other static content like images/videos/gifs in out post folder and we can use those in our <strong>index.md</strong> file, this ways we can manage separate files for each post.</p><h3 id=starting-server--building-deployable-static-content>Starting Server & Building Deployable Static Content</h3><p>Running Hugo server to see changes locally</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>$ hugo server -D
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                   | EN
</span></span><span style=display:flex><span>+------------------+----+
</span></span><span style=display:flex><span>  Pages            | <span style=color:#60e;font-weight:700>10</span>
</span></span><span style=display:flex><span>  Paginator pages  |  <span style=color:#60e;font-weight:700>0</span>
</span></span><span style=display:flex><span>  Non-page files   |  <span style=color:#60e;font-weight:700>0</span>
</span></span><span style=display:flex><span>  Static files     |  <span style=color:#60e;font-weight:700>3</span>
</span></span><span style=display:flex><span>  Processed images |  <span style=color:#60e;font-weight:700>0</span>
</span></span><span style=display:flex><span>  Aliases          |  <span style=color:#60e;font-weight:700>1</span>
</span></span><span style=display:flex><span>  Sitemaps         |  <span style=color:#60e;font-weight:700>1</span>
</span></span><span style=display:flex><span>  Cleaned          |  <span style=color:#60e;font-weight:700>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Total in <span style=color:#60e;font-weight:700>11</span> ms
</span></span><span style=display:flex><span>Watching <span style=color:#080;font-weight:700>for</span> changes in /Users/bep/quickstart/<span style=color:#333>{</span>content,data,layouts,static,themes<span style=color:#333>}</span>
</span></span><span style=display:flex><span>Watching <span style=color:#080;font-weight:700>for</span> config changes in /Users/bep/quickstart/config.toml
</span></span><span style=display:flex><span>Environment: <span style=background-color:#fff0f0>&#34;development&#34;</span>
</span></span><span style=display:flex><span>Serving pages from memory
</span></span><span style=display:flex><span>Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
</span></span><span style=display:flex><span>Web Server is available at http://localhost:1313/ <span style=color:#333>(</span><span style=color:#007020>bind</span> address 127.0.0.1<span style=color:#333>)</span>
</span></span><span style=display:flex><span>Press Ctrl+C to stop
</span></span></code></pre></div><p>Building static content to deploy on any hosting side (github pages in our case)</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>hugo -D
</span></span></code></pre></div><p>This will translate our markdown content for our posts into HTML/CSS files in <strong>blog/public</strong> folder, which can directly be served for our website.</p><p>We can also use <code>hugo --minify</code> to have the minified static files for production deployment).</p><h2 id=github-actions>Github Actions</h2><p>Github Actions workflow provide an out of the box CI/D (continuous integration / continuous deployment) for our code. We can provide the actions to be taken on our code (such as run commands, copy data etc.) based on activities being performed on the repository (branch push, merge etc.).</p><h3 id=setup-workflow-to-deploy-githubio-site>Setup Workflow to deploy Github.io site</h3><p>Click on <strong>Actions</strong> tab on your repository page</p><p><img src=../../posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/3.png#layoutTextWidth alt="Click Actions"></p><p>Then, navigate <strong>New workflow</strong> -> <strong>setup a workflow yourself</strong></p><p><img src=../../posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/4.png#layoutTextWidth alt="Click Actions"></p><p>Here, you can define your workflow in YAML format.</p><p>This is the minimal setup to be required for Hugo deployment for deployment of your blog:</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#070>name</span>:<span style=color:#bbb> </span>blog site github pages publish<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#888># Controls when the workflow will run</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#070>on</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#888># Triggers the workflow on push or pull request events but only for the &#34;master&#34; branch</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#070>push</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#070>branches</span>:<span style=color:#bbb> </span>[<span style=background-color:#fff0f0>&#34;master&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#888># Allows you to run this workflow manually from the Actions tab</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#070>workflow_dispatch</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#888># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#070>jobs</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#070>deploy</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#888># The type of runner that the job will run on</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#070>runs-on</span>:<span style=color:#bbb> </span>ubuntu-latest<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#888># Steps represent a sequence of tasks that will be executed as part of the job</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:#070>steps</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#888># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#070>uses</span>:<span style=color:#bbb> </span>actions/checkout@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#070>submodules</span>:<span style=color:#bbb> </span><span style=color:#080;font-weight:700>true</span><span style=color:#bbb> </span><span style=color:#888># Fetch Hugo themes (true OR recursive)</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#070>fetch-depth</span>:<span style=color:#bbb> </span><span style=color:#60e;font-weight:700>0</span><span style=color:#bbb> </span><span style=color:#888># Fetch all history for .GitInfo and .Lastmod</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#070>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#070>hugo-version</span>:<span style=color:#bbb> </span><span style=background-color:#fff0f0>&#34;latest&#34;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#070>extended</span>:<span style=color:#bbb> </span><span style=color:#080;font-weight:700>true</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#070>name</span>:<span style=color:#bbb> </span>Build<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>working-directory</span>:<span style=color:#bbb> </span>./blog<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>run</span>:<span style=color:#bbb> </span>hugo --minify<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#070>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#070>github_token</span>:<span style=color:#bbb> </span>${{ secrets.GITHUB_TOKEN }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#070>publish_dir</span>:<span style=color:#bbb> </span>./blog/public<span style=color:#bbb>
</span></span></span></code></pre></td></tr></table></div></div><p>The above workflow simply defines:</p><ul><li>Workflow is triggered when we push changes in <strong>&ldquo;master&rdquo;</strong> branch</li><li>Runs the job <strong>&ldquo;deploy&rdquo;</strong> when triggered</li><li>deploy has 3 steps:<ul><li>checkout the branch using built-in <strong>actions/checkout@v3</strong> plugin</li><li>setup hugo using 3rd party plugin named <strong>peaceiris/actions-hugo@v2</strong>, this installs <strong>hugo</strong> on the workflow system</li><li>build by running command <code>hugo --minify</code> inside directly <strong>./blog</strong></li><li>deploy using 3rd party Github Pages plugin <strong>peaceiris/actions-gh-pages@v3</strong>, with publish directory as <strong>./blog/public</strong></li></ul></li></ul><p>Once this in place and well understood, click on <strong>Start commit</strong>, then <strong>Commit changes</strong>.</p><p>This will create a <strong>main.yml</strong> with the above content under <strong>.github/workflows</strong> folder in your repository, you can separately edit that later if required.</p><p>The gh-pages plugin used in the workflow actually creates another branch named <strong>gh-pages</strong> for deployment. So, to use that in our Github.io website we need to switch our deployment branch from <strong>master</strong> to <strong>gh-pages</strong>.</p><p>Click on <strong>Setting</strong> tab, then click on <strong>pages</strong> on side bar, then select the branch as gh-pages from Deploy from branch section:</p><p><img src=../../posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/5.png#layoutTextWidth alt="Click Actions"></p><p>Voila, now your blog site up and running! You can now go and open your website using <strong>&lt;your-github-username>.github.io</strong>.</p><h3 id=setup-your-custom-domain-for-githubio-site-optional>Setup your Custom Domain for Github.io site (optional)</h3><p>If you already have purchased a domain for yourself, you can definitely use that to point to your blog site. You just need to update your DNS provider&rsquo;s (mine is <a href=godaddy.com>GoDaddy.com</a>) settings to point to your Github.io website.</p><p>Update your DNS records:</p><ul><li>Edit the record with <strong>type &ldquo;A&rdquo;</strong> with value to IP address <strong>185.199.108.153</strong>. This will point your custom domain to GitHub&rsquo;s server over HTTPS.</li><li>Edit the record with <strong>type &ldquo;CNAME&rdquo;</strong> with value as your Github.io website (&lt;username>.github.io).</li><li>Add 3 more <strong>type &ldquo;A&rdquo;</strong> records with values having IP addresses <strong>185.199.109.153</strong>, <strong>185.199.110.153</strong>, <strong>185.199.111.153</strong>.</li></ul><p><img src=../../posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/7.png#layoutTextWidth alt="DNS Type A"></p><p><img src=../../posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/8.png#layoutTextWidth alt="DNS Type CNAME"></p><p>Now, setup your custom domain on you Github pages website.</p><p>Click on <strong>Settings</strong> tab, then click <strong>pages</strong> on side bar, then enter the Custom domain in the <strong>Custom domain</strong> section.</p><p><img src=../../posts/2022-08-14_create-your-own-blog-with-hugo-and-github-pages/images/6.png#layoutTextWidth alt="Custom Domain Click Actions"></p><p>Now, to update automatic CNAME addition on gh-pages deployment, edit your <strong>Deploy</strong> (last) step workflow and add cname attirbute:</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2;display:grid><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2;display:grid><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style=background-color:#e5e5e5><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span></span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2;display:grid><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:#070>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#070>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#070>github_token</span>:<span style=color:#bbb> </span>${{ secrets.GITHUB_TOKEN }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:#070>publish_dir</span>:<span style=color:#bbb> </span>./blog/public<span style=color:#bbb>
</span></span></span><span style=display:flex;background-color:#e5e5e5><span><span style=color:#bbb>          </span><span style=color:#070>cname</span>:<span style=color:#bbb> </span>&lt;your-custom-domain&gt;<span style=color:#bbb>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=conclusion>Conclusion</h2><p>In this article, we built and deployed our blog site from scratch and for free!</p><p>We touched upon various topics:</p><ul><li>Github pages and setting up your own user site</li><li>Hugo static site generator and creating site and adding posts to the site using markdown</li><li>Github Actions workflows and setting up a workflow to deploy your hugo site on each code push</li><li>Setting up your custom domain to point to your Github pages website</li></ul><p><em>Fin.</em></p></section><div class=post-tags><nav class="nav tags"><ul class=tags><li><a href=../../tags/hugo>hugo</a></li><li><a href=../../tags/blog>blog</a></li><li><a href=../../tags/github-pages>github pages</a></li><li><a href=../../tags/tutorial>tutorial</a></li><li><a href=../../tags/website>website</a></li><li><a href=../../tags/github-actions>github actions</a></li><li><a href=../../tags/markdown>markdown</a></li></ul></nav></div><div id=disqus_thread></div><script>(function(){var e=document,t=e.createElement("script");t.src="https://lprakashv-tech-blog.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></article></main><footer><div style=display:flex><a class=soc href=https://www.linkedin.com/in/lprakashv/ title=Linkedin><i data-feather=linkedin></i></a>
<a class=border></a><a class=soc href=https://github.com/lprakashv title=GitHub><i data-feather=github></i></a>
<a class=border></a><a class=soc href=https://twitter.com/lprakashv/ title=Twitter><i data-feather=twitter></i></a>
<a class=border></a><a class=soc href="https://stackoverflow.com/users/4066802/lprakashv?tab=profile" title=stackoverflow><i data-feather=stackoverflow></i></a>
<a class=border></a></div><div class=footer-info>2022 © Lalit Prakash Vatsal |</div></footer><script>feather.replace()</script></div><div class=content-side><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3468549466738898" crossorigin=anonymous></script>
<ins class=adsbygoogle style=display:block data-ad-client=ca-pub-3468549466738898 data-ad-slot=6861065745 data-ad-format=auto data-full-width-responsive=true></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></body></html>